<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="elemento"></h1>

    <!-- <div id="reloj"></div> -->

    <div id="cronometro">00:00:00</div>
    <div id="controles">
        <button id="inicio">inicio</button>
        <button id="pausa">pausa</button>
        <button id="reinicio">reiniciar</button>
        <button id="tiempoLimite">tiempo LIMITE</button>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>